# webCrawler

./: .classpath  .project  pom.xml
src/main/java/com/crawler/: CrawlerMain.java
src/main/java/com/crawler/mailDownload/: DownloadMailService.java
src/main/java/com/crawler/service/: CrawlingService.java
src/main/java/com/crawler/util/: CrawlerUtility.java
